# BazaAwionikaCore

./: BazaAwionikaCore.sln  README.md
BazaAwionika.Data/: BazaAwionika.Data.csproj  MaintenanceEntities.cs  StoredData.cs
BazaAwionika.Data/Configuration/: AircraftBiuletinConfiguration.cs  AircraftConfiguration.cs  AircraftMaintenanceConfiguration.cs  AircraftStatusConfiguration.cs  AlternatorConfiguration.cs  BatteryConfiguration.cs  CountryConfiguration.cs  EgpwsDatabaseConfiguration.cs  EltFunctionalTestConfiguration.cs  EltOperationalTestConfiguration.cs  EmergencyLightsBatteryConfiguration.cs  FdrReadConfiguration.cs  FlightConfiguration.cs  GeneratorConfiguration.cs  GipsenDatabaseConfiguration.cs  GpsBatteriesConfiguration.cs  MagneticCompassDeviationConfiguration.cs  OxygenCylinderMainConfiguration.cs  OxygenCylinderPortableConfiguration.cs  OxygenExchangeConfiguration.cs  PbeConfiguration.cs  SettingsConfiguration.cs  TestDcfConfiguration.cs  TestEfisConfiguration.cs  TestTruConfiguration.cs  UlbCvrConfiguration.cs  UlbFdrConfiguration.cs  UlbTestConfiguration.cs  UserConfiguration.cs
BazaAwionika.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  PasswordManager.cs  RepositoryBase.cs  UnitOfWork.cs
BazaAwionika.Data/Repositories/: AircraftBiuletinRepository.cs  AircraftMaintenanceRepository.cs  AircraftRepository.cs  AircraftStatusRepository.cs  AlternatorRepository.cs  BatteryRepository.cs  CountryRepository.cs  EgpwsDatabaseRepository.cs  EltFunctionalTestRepository.cs  EltOperationalTestRepository.cs  EmergencyLightsBatteryRepository.cs  FdrReadRepository.cs  FlightRepository.cs  GeneratorRepository.cs  GipsenDatabaseRepository.cs  GpsBatteriesRepository.cs  GpsPCodesRepository.cs  MagneticCompassDeviationRepository.cs  OxygenCylinderMainRepository.cs  OxygenCylinderPortableRepository.cs  OxygenExchangeRepository.cs  PbeRepository.cs  SettingsRepository.cs  TestDcfRepository.cs  TestEfisRepository.cs  TestTruRepository.cs  UlbCvrRepository.cs  UlbFdrRepository.cs  UlbTestRepository.cs  UserRepository.cs
BazaAwionika.Service/: BazaAwionika.Service.csproj  Class1.cs
BazaAwionika.Service/Services/: AircraftBiuletinService.cs  AircraftMaintenanceService.cs  AircraftService.cs  AircraftStatusService.cs  AlternatorService.cs  BatteryService.cs  CountryService.cs  EgpwsDatabaseService.cs  EltFunctionalTestService.cs  EltOperationalTestService.cs  EmergencyLightsBatteryService.cs  FdrReadService.cs  FlightService.cs  GeneratorService.cs  GipsenDatabaseService.cs  GpsBatteriesService.cs  GpsPCodesService.cs  MagneticCompassDeviationService.cs  OxygenCylinderMainService.cs  OxygenCylinderPortableService.cs  OxygenExchangeService.cs  PbeService.cs  SettingsService.cs  TestDcfService.cs  TestEfisService.cs  TestTruService.cs  UlbCvrService.cs  UlbFdrService.cs  UlbTestService.cs  UserService.cs
BazaAwionika.Web/: BazaAwionika.Web.csproj  ConnectionFileString.txt  Do zrobienia.txt  Program.cs  Startup.cs  appsettings.json
BazaAwionika.Web/Content/: Site.css
BazaAwionika.Web/Controllers/: AircraftBiuletinController.cs  AircraftMaintenanceController.cs  AircraftStatusController.cs  AircraftsController.cs  AircraftsFullController.cs  AlternatorController.cs  BatteryController.cs  EgpwsDatabaseController.cs  EltFunctionalTestController.cs  EltOperationalTestController.cs  EmergencyLightsBatteryController.cs  FdrReadController.cs  GipsenDatabaseController.cs  GpsBatteriesController.cs  GpsPCodesController.cs  HomeController.cs  MagneticCompassDeviationController.cs  OxygenCylinderMainController.cs  OxygenCylinderPortableController.cs  OxygenExchangeController.cs  PbeController.cs  TestDcfController.cs  TestEfisController.cs  TestTruController.cs  UlbCvrController.cs  UlbFdrController.cs  UlbTestController.cs  UserController.cs
BazaAwionika.Web/Locales/: Locale.cs  MainLocales.cs
BazaAwionika.Web/Mappings/: AutoMapperConfiguration.cs
BazaAwionika.Web/Mappings/Profiles/: AircraftBiuletinMappingProfile.cs  AircraftMaintenanceMappingProfile.cs  AircraftMappingProfile.cs  BatteryMappingProfile.cs  EgpwsDatabaseMappingProfile.cs  EltOperationallTestMappingProfile.cs  FdrReadMappingProfile.cs  GpsPCodesMappingProfile.cs  MainMappingProfile.cs  OxygenExchangeMappingProfile.cs  SettingsMappingProfile.cs  TestEfisMappingProfile.cs  TestTruMappingProfile.cs  UlbFdrMappingProfile.cs
BazaAwionika.Web/Properties/: launchSettings.json
BazaAwionika.Web/Scripts/: DropDownButton.js
BazaAwionika.Web/Utilities/: CalcHelper.cs  MaintStatus.cs
BazaAwionika.Web/ViewComponents/: AircraftListViewComponent.cs
BazaAwionika.Web/ViewModel/: AircraftBiuletinViewModel.cs  AircraftBiuletinsViewModel.cs  AircraftFullViewModel.cs  AircraftMaintenanceViewModel.cs  AircraftParamsViewModel.cs  AircraftSmallViewModel.cs  BatteryViewModel.cs  CountryViewModel.cs  EltOperationalTestViewModel.cs  GeneratorViewModel.cs  GipsenDatabaseViewModel.cs  GpsBatteriesViewModel.cs  GpsPCodesViewModel.cs  OxygenCylinderMainViewModel.cs  PbeViewModel.cs  TestDcfEfisViewModel.cs  TestDcfViewModel.cs  TestEfisDcfTruViewModel.cs  UlbCvrViewModel.cs  UlbFdrViewModel.cs  UlbTestViewModel.cs  UserViewModel.cs
BazaAwionika.Web/Views/: _ViewImports.cshtml
BazaAwionika.Web/Views/AircraftBiuletin/: Details.cshtml  Index.cshtml
BazaAwionika.Web/Views/AircraftMaintenance/: Details.cshtml  Edit.cshtml  Index.cshtml
BazaAwionika.Web/Views/AircraftStatus/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BazaAwionika.Web/Views/Aircrafts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BazaAwionika.Web/Views/Pbe/: Edit.cshtml  (+3 more)
BazaAwionika.Web/rozne/: BazaAwionika.Web.csproj  Bootstraper.cs  BundleConfig.cs  FilterConfig.cs  Global.asax  Global.asax.cs  Resource.designer.cs  Resource.resx  RouteConfig.cs  Rozne ifnormacjetxt.txt  Web.config
BazaAwionikaCore/: BazaAwionika.Web.csproj  Program.cs  Startup.cs
BazaAwionikaCore/Controllers/: HomeController.cs
BazaAwionikaCore/Models/: ErrorViewModel.cs
BazaAwionikaCore/Views/: _ViewImports.cshtml
(+222 files in other folders)
