<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BazaAwionika.Web</AssemblyName>
    <RootNamespace>BazaAwionika.Web</RootNamespace>
    <PackageId>BazaAwionika.Web</PackageId>
    <Authors>BazaAwionika.Web</Authors>
    <Product>BazaAwionika.Web</Product>
    <Company>BazaAwionika.Web</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-theme.css" />
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\w3.css" />
    <None Include="wwwroot\js\DropDownButton.js" />
    <None Include="wwwroot\js\modernizr-2.8.3.js" />
    <None Include="wwwroot\js\tether.js" />
    <None Include="wwwroot\js\tether.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazaAwionika.Data\BazaAwionika.Data.csproj" />
    <ProjectReference Include="..\BazaAwionika.Model\BazaAwionika.Model.csproj" />
    <ProjectReference Include="..\BazaAwionika.Service\BazaAwionika.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\w3.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AircraftMaintenance\" />
  </ItemGroup>



</Project>
