<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BazaAwionika.Web</AssemblyName>
    <RootNamespace>BazaAwionika.Web</RootNamespace>
    <PackageId>BazaAwionika.Web</PackageId>
    <Authors>BazaAwionika.Web</Authors>
    <Product>BazaAwionika.Web</Product>
    <Company>BazaAwionika.Web</Company>
  </PropertyGroup>



</Project>
