<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazaAwionika.Data\BazaAwionika.Data.csproj" />
    <ProjectReference Include="..\BazaAwionika.Model\BazaAwionika.Model.csproj" />
  </ItemGroup>

</Project>
